# newposstore-sdk-demo-kotlin

./: .gitignore  CHANGELOG.md  README.md  changelog.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts  newstore.jks
app/libs/: android-baserecyle-master-v1.1.aar  api-debug.aar
app/src/androidTest/java/com/android/newpos/store/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newpos/store/sdk/demo/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/android/newpos/store/sdk/demo/app/: AppDownloadStatus.kt  AppFragment.kt  AppItemListener.java  AppViewModel.kt  DownloadStatus.kt
app/src/main/java/com/android/newpos/store/sdk/demo/base/: AppAdapter.kt  AppUtils.java  AppUtils.kt  BaseFragment.kt  BaseViewModel.kt  DownloadFileManager.java  DownloadWorker.java  FragExt.kt  InitCallback.kt  LoadingDialog.kt  LoadingDialogManage.kt  LoadingOption.kt  MyPrivateData.kt  MySafeTrustManager.java  RomDeviceReflect.java  ToastUtils.kt
app/src/main/java/com/android/newpos/store/sdk/demo/cloud/: CloudFragment.kt  CloudMessageReceiver.kt  CloudViewModel.kt
app/src/main/java/com/android/newpos/store/sdk/demo/common/: CommonFragment.kt  CommonViewModel.kt
app/src/main/java/com/android/newpos/store/sdk/demo/inquirer/: AppInquirerFragment.kt  AppInquirerViewModel.kt
app/src/main/java/com/android/newpos/store/sdk/demo/lbs/: LbsFragment.kt  LbsViewModel.kt
app/src/main/java/com/android/newpos/store/sdk/demo/ota/: FirmwareDownloadStatus.kt  OTAFragment.kt  OTAViewModel.kt
app/src/main/java/com/android/newpos/store/sdk/demo/param/: ParamFragment.kt  ParamViewModel.kt
app/src/main/java/com/android/newpos/store/sdk/demo/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/android/newpos/store/sdk/demo/rki/: RkiFragment.kt  RkiViewModel.kt
app/src/main/res/drawable/: progress_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_app_inquirer.xml  fragment_cloud.xml  fragment_common.xml  fragment_lbs.xml  fragment_menu.xml  fragment_ota.xml  fragment_param.xml  fragment_register.xml  fragment_rki.xml  header.xml  item_app.xml  item_menu_icon_title.xml  layout_loading.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  header.xml
app/src/main/res/layout-sw376dp/: activity_main.xml  fragment_lbs.xml  fragment_menu.xml  fragment_register.xml  item_menu_icon_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/android/newpos/store/sdk/demo/: ExampleUnitTest.kt
docs/: SDKConfigIntegration.md
docs/files/: createAbilityApp.wmv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
